<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
var sentence = prompt('plz give txt');
function capLet(a){
  var text = '';
  var splitSen = sentence.split('');
  console.log(splitSen);
  for(var i=0;i<sentence.length;i++){
    var newsen = splitSen[i].toUpperCase(splitSen);
    splitSen.push(text);
    
  }
}
console.log(capLet(sentence));
</script>



<script id="jsbin-source-javascript" type="text/javascript">
var sentence = prompt('plz give txt');
function capLet(a){
  var text = '';
  var splitSen = sentence.split('');
  console.log(splitSen);
  for(var i=0;i<sentence.length;i++){
    var newsen = splitSen[i].toUpperCase(splitSen);
    splitSen.push(text);
    
  }
}
console.log(capLet(sentence));</script></body>
</html>